# app-infra

./: AppInfra.slnx  ApplicationInfra.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
.cursor/rules/: ilogger-ctor-order.mdc  options-no-service-validation.mdc
.cursor/skills/application-infra/: SKILL.md  developing.md  usage.md
AppInfra.Kafka/: AppInfra.Kafka.csproj  IKafkaEventProcessor.cs  KafkaConsumerHostedService.cs  KafkaProducer.cs  KafkaServiceCollectionExtensions.cs
AppInfra.Kafka/Abstract/: IKafkaEventProcessor.cs  IKafkaProducer.cs
AppInfra.Kafka/Extensions/: ConsumeResultExtensions.cs  KafkaServiceCollectionExtensions.cs
AppInfra.Kafka/Options/: KafkaConsumerOptions.cs  KafkaProducerOptions.cs
AppInfra.Messaging.Abstractions/: AppInfra.Messaging.Abstractions.csproj  EventContext.cs  IEventProcessor.cs  IEventPublisher.cs  PublishMetadata.cs
AppInfra.Messaging.Kafka/Extensions/: ServiceCollectionExtensions.cs
AppInfra.Sample/: AppInfra.Sample.csproj  DashboardPingConsumerProcessor.cs  DashboardPingEvent.cs  OrderPlacedConsumerProcessor.cs  OrderPlacedEvent.cs  Program.cs  SampleOrderPlacedConsumerProcessor.cs  appsettings.json
AppInfra.Serialization/Abstract/: IEventDeserializer.cs  IEventSerializer.cs
AppInfra.Serialization/Extensions/: SerializationServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
AppInfra.Serialization/Json/: JsonEventDeserializer.cs  JsonEventSerializer.cs
AppInfra.Serialization/Protobuf/: ProtobufEventDeserializer.cs  ProtobufEventSerializer.cs  ProtobufMessageParserResolver.cs  ProtobufMessageParserResolverBuilder.cs
ApplicationInfra.Api/: README.md
ApplicationInfra.Books/: ApplicationInfra.Books.csproj  Book.cs  BookHostedService.cs  BookRefreshTarget.cs  BooksOrchestratorHostedService.cs
ApplicationInfra.Books.Http/: ApplicationInfra.Books.Http.csproj  HttpBookLoader.cs
ApplicationInfra.Books.Http/Extensions/: ServiceCollectionExtensions.cs
ApplicationInfra.Books.Http/Options/: HttpBookLoaderOptions.cs
ApplicationInfra.Books.Oracle/: ApplicationInfra.Books.Oracle.csproj  OracleBookLoader.cs
ApplicationInfra.Books.Oracle/Extensions/: ServiceCollectionExtensions.cs
ApplicationInfra.Books.Oracle/Options/: OracleBookLoaderOptions.cs
ApplicationInfra.Books/Abstract/: IBook.cs  IBookLoader.cs  IBookRefreshTarget.cs
ApplicationInfra.Books/Extensions/: ServiceCollectionExtensions.cs
ApplicationInfra.Books/Loggers/: Logger.cs
ApplicationInfra.Books/Options/: BookOptions.cs
ApplicationInfra.Messaging.Abstractions/: README.md
ApplicationInfra.Messaging.Kafka.MassTransit/: ApplicationInfra.Messaging.Kafka.MassTransit.csproj  Class1.cs  KafkaEventContextAttributes.cs  MassTransitConsumer.cs  MassTransitConsumerBridge.cs  MassTransitEventPublisher.cs  MassTransitKafkaConfigurator.cs
ApplicationInfra.Messaging.Kafka.MassTransit/Extensions/: ConsumeContextExtensions.cs  ServiceCollectionExtensions.cs
ApplicationInfra.Messaging.Kafka.MassTransit/Options/: MassTransitKafkaConsumerOptions.cs  MassTransitKafkaProducerOptions.cs
ApplicationInfra.Messaging.Kafka.MassTransit/Serialization/: ConfluentDeserializerAdapter.cs  ConfluentProtobufDeserializer.cs  ConfluentProtobufSerializer.cs  ConfluentSerializerAdapter.cs
ApplicationInfra.Sample/: ApplicationInfra.Sample.csproj  OrderPlacedConsumerProcessor.cs  Program.cs  ProtobufConfluentSerializers.cs  README.md  SampleOrderPlacedConsumerProcessor.cs  appsettings.json
ApplicationInfra.Sample.MassTransit/: ApplicationInfra.Sample.MassTransit.csproj  OrderPlacedConsumer.cs  OrderPlacedMessage.cs  OrderShippedConsumer.cs  Program.cs  appsettings.json
ApplicationInfra.Sample.MassTransit/ProtoFiles/: sample_shipment.proto
ApplicationInfra.Sample.MassTransit/Serialization/: ConfluentDeserializerAdapter.cs  ConfluentSerializerAdapter.cs
ApplicationInfra.Sample/Books/: ProductBookLoader.cs  ProductConfig.cs  ProductDto.cs
ApplicationInfra.Serialization/: README.md
ApplicationInfra.Serialization.SchemaRegistry/: ApplicationInfra.Serialization.SchemaRegistry.csproj
ApplicationInfra.Serialization.SchemaRegistry/Options/: SchemaRegistryOptions.cs
