<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Google.Protobuf" Version="3.33.1" />
    <PackageVersion Include="Grpc.Tools" Version="2.76.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageVersion Include="Confluent.Kafka" Version="2.13.2" />
    <PackageVersion Include="Confluent.SchemaRegistry" Version="2.13.2" />
    <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="2.13.2" />
    <PackageVersion Include="protobuf-net.Reflection" Version="3.2.12" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.9.0.115408" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageVersion Include="MassTransit" Version="9.0.1" />
    <PackageVersion Include="MassTransit.Kafka" Version="9.0.1" />
  </ItemGroup>
</Project>