<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" />
        <PackageReference Include="MassTransit.Kafka" />
        <PackageReference Include="Confluent.SchemaRegistry" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" />
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="ProtoFiles\sample_shipment.proto" GrpcServices="None" />
    </ItemGroup>

</Project>
