<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApplicationInfra.Messaging.Abstractions\ApplicationInfra.Messaging.Abstractions.csproj"/>
        <ProjectReference Include="..\ApplicationInfra.Messaging.Kafka.MassTransit\ApplicationInfra.Messaging.Kafka.MassTransit.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="ProtoFiles\sample_order.proto" GrpcServices="None"/>
    </ItemGroup>

</Project>
